<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <TITLE>Loop Finder: About</TITLE>

    <style>

        

    </style>
</HEAD>
<BODY>

    <div class="header">
        <h1>Loop Finder</h1>

    </div>

    <div class="topnav">
        <a href="loop.cgi?">Home</a>
        <a href="about.htm" class="current">About</a>
        <a href="works.htm">How it Works</a>
        <a href="primes.htm">The Primes</a>
    </div>

    <h2>About</h2>
    
    <div class="info">
        <h3>Prime Numbers</h3>
        <p>A prime number is a whole number greater than 1 whose only factors are 1 and itself.</p>
    </div>

    <div class="info">
        <h3>Loops in prime numbers</h3>
        <p> A loop in a prime number is defines when picking a seed number the loop uses that number as a key and searches for the
            key in the prime number. When the loop finds the key it uses the index of that key in the prime number as the next
            search key. The loop then continues to search for the next search key. When a previous search key is found a second
            time in the prime number this defines a loop.</p>
    </div>

    <div class="info">
        <h3>How to find a loop in a prime number</h3>
        <p>Given any long string of integers, one can find a "loop" in the following way:</p>
        <ol>
            <li>Pick any integer n<sub>1</sub>.</li>
            <li>Look in the string for that particular integer. Its position in the string is another integer n<sub>2</sub>.</li>
            <li>Look in the long string of integers for n<sub>2</sub>, record its position n<sub>3</sub>.</li>
            <li>If this eventually repeats (i.e. we find integer n<sub>N</sub> at position n<sub>1</sub>), the integers (n<sub>1</sub> n<sub>2</sub> n<sub>3</sub>...) define a loop.</li>
        </ol>
    </div>

	<div class="info">
        <h3>Example Loop</h3>
        <img src="Example2.png" alt="An example loop" width="550" height="223">
    </div>

    <div class="info">
        <h3>Usefullness of finding loops in prime numbers</h3>
        <p>
            Is there anything special about prime numbers, or are they just completely random digits string together? Finding
            loops in prime numbers might help answer this question. If a patter were discovered in the results from a set of many
            prime numbers, this might indicate that prime numbers are not completely random.
        </p>
    </div>



</BODY>
</HTML>
