<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <TITLE>Loop Finder: The Primes</TITLE>

    <style>
        h3 {
            text-align: center;
        }

		table {
			border-collapse: collapse;
			margin-bottom: 50px;
			width: 95%;
			margin: auto;
		}

		td, th {
			text-align: center;
			padding-bottom: 7px;
			padding-top: 7px;
			border-bottom: 1px solid gray;
		}
    </style>
</HEAD>
<BODY>

    <div class="header">
        <h1>Loop Finder</h1>

    </div>

    <div class="topnav">
        <a href="loop.cgi?">Home</a>
        <a href="about.htm">About</a>
        <a href="works.htm">How it Works</a>
        <a href="primes.htm" class="current">The Primes</a>
    </div>

    <h2>The Primes</h2>

    <h3>The 18 largest Mersenne Primes are available to choose from</h3>

	 <table>
  		<tr>
    		<th>Rank</th>
    		<th>Prime</th>
    		<th>Number of Digits</th>
			<th>Founded</th>
			<th>Download</th>
 		</tr>
  		<tr>
    		<td>1.</td>
    		<td>2<sup>77232917</sup>-1</td>
    		<td>23,249,425</td>
			<td>Jan 2018</td>
			<td><a href="M77232917.txt" download>Download full</a></td>
  		</tr>
  		<tr>
    		<td>2.</td>
    		<td>2<sup>74207281</sup>-1</td>
    		<td>22,338,618</td>
			<td>Jan 2016</td>
			<td><a href="M74207281.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>3.</td>
    		<td>2<sup>57885161</sup>-1</td>
    		<td>17,425,170</td>
			<td>Feb 2013</td>
			<td><a href="M57885161.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>4.</td>
    		<td>2<sup>43112609</sup>-1</td>
    		<td>12,978,189</td>
			<td>Aug 2008</td>
			<td><a href="M43112609.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>5.</td>
    		<td>2<sup>42643801</sup>-1</td>
    		<td>12,837,064</td>
			<td>June 2009</td>
			<td><a href="M42643801.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>6.</td>
    		<td>2<sup>37156667</sup>-1</td>
    		<td>11,185,272</td>
			<td>Sep 2008</td>
			<td><a href="M37156667.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>7.</td>
    		<td>2<sup>32582657</sup>-1</td>
    		<td>9,808,358</td>
			<td>Sep 2006</td>
			<td><a href="M32582657.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>8.</td>
    		<td>2<sup>30402457</sup>-1</td>
    		<td>9,152,052</td>
			<td>Dec 2005</td>
			<td><a href="M30402457.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>9.</td>
    		<td>2<sup>25964951</sup>-1</td>
    		<td>7,816,230</td>
			<td>Jan 2016</td>
			<td><a href="M25964951.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>10.</td>
    		<td>2<sup>24036583</sup>-1</td>
    		<td>7,235,733</td>
			<td>May 2004</td>
			<td><a href="M24036583.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>11.</td>
    		<td>2<sup>20996011</sup>-1</td>
    		<td>6,320,430</td>
			<td>Nov 2003</td>
			<td><a href="M20996011.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>12.</td>
    		<td>2<sup>13466917</sup>-1</td>
    		<td>4,053,946</td>
			<td>Dec 2001</td>
			<td><a href="M13466917.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>13.</td>
    		<td>2<sup>6952593</sup>-1</td>
    		<td>2,098,960</td>
			<td>June 1999</td>
			<td><a href="M6972593.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>14.</td>
    		<td>2<sup>3021377</sup>-1</td>
    		<td>909,526</td>
			<td>Jan 1998</td>
			<td><a href="M3021377.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>15.</td>
    		<td>2<sup>2976221</sup>-1</td>
    		<td>895,932</td>
			<td>Aug 1997</td>
			<td><a href="M2976221.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>16.</td>
    		<td>2<sup>1257787</sup>-1</td>
    		<td>378,623</td>
			<td>Sep 1996</td>
			<td><a href="M1257787.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>17.</td>
    		<td>2<sup>859433</sup>-1</td>
    		<td>258,716</td>
			<td>Jan 1994</td>
			<td><a href="M859433.txt" download>Download full</a></td>
  		</tr>
		<tr>
    		<td>18.</td>
    		<td>2<sup>756839</sup>-1</td>
    		<td>227,832</td>
			<td>Feb 1992</td>
			<td><a href="M756839.txt" download>Download full</a></td>
  		</tr>
	</table> 


</BODY>
</HTML>
