<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

	<style>
		p	{
			padding-left: 20px; 
			padding-right: 50px;
		}
	</style>

    <TITLE>Loop Finder: How it Works</TITLE>
</HEAD>
<BODY>

    <div class="header">
        <h1>Loop Finder</h1>

    </div>

    <div class="topnav">
        <a href="loop.cgi?">Home</a>
        <a href="about.htm">About</a>
        <a href="works.htm" class="current">Hows it Works</a>
        <a href="primes.htm">The Primes</a>
    </div>

    <h2>How it Works</h2>

	<h3>The Algorithm</h3>
	<p>The loop searching algorithm, implemented in C++, uses a brute force approach with as few checks as possible. Other strategies, such as transform and conquer and hash functions, were considered and tested. The size of the primes caused transformations to take too long, and the changing sizes of the index caused hashing to be too complex. For these reasons, our final product uses the brute force approach.</p>
	<p>The algorithm sequentially searches the prime number for the search keys. The algorithm takes the prime number chosen by the user and the seed chosen by the user and uses that seed as the first search key. The algorithm then uses the index of where in the prime the first search key was found as the next search key. The algorithm continues this process until either a key is found a second time, forming a loop, or the entire prime is searched and the current search key was not found.</p>
	<p>If a loop was found the program then outputs the keys found specifying where the loop begins. The output is displayed to screen and stored in a text file where the user can choose to download the file. If the program does not find a loop the keys found are displayed to the screen along with a message saying a loop was not found. These results are also stored in a text file giving the user the option to save the results.</p>
	
	<h3>Web Interface</h3>
	<p>Loop Finder is a website which utilizes the Common Gateway Interface (CGI) in order to run a C++ program through a web interface. CGI is a set of standards that define how information is exchanged between the web server and a custom script. In order to create C++ CGI scripts, one must build an HTML page through output statements in the C++ program. Normal C++ computation and programming can be done before, in between, or after the output statements. The output statements, however, are the basis of the CGI script which will be interpreted by the web server.</p>
    <p>CGI scripts have the file extension .cgi and can be created by compiling C++ programs and configuring the executable to be a .cgi file rather than a .exe file. One must then host the .cgi file on a web server which supports CGI and is configured to handle CGI programs. Loop Finder lives in a directory on an Apache server which is configured to handle CGI.</p>
    <p>The Loop Finder website contains a form which the user must use to enter their choice in seed number and a number to search for a loop within. Our program uses the get method to send this data back to the web server. The data is parsed and processed using C++, and then the loop searching process begins. Once the computation is complete, the program is able to use Javascript in order to output the results to the website. CSS is also used in order to style the website as a whole.</p>



</BODY>
</HTML>
