<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <TITLE>Loop Finder: Help</TITLE>

    <style>

        

    </style>
</HEAD>
<BODY>

    <div class="header">
        <h1>Loop Finder</h1>

    </div>

    <div class="topnav">
        <a href="loop.cgi?">Home</a>
        <a href="about.htm">About</a>
        <a href="works.htm">How it Works</a>
        <a href="primes.htm">The Primes</a>
		<a href="help.htm" class="current">Help</a>
    </div>

    <h2>Help</h2>
    
    <div class="info">

		<h3>While using the Loop Finder, one should:</h3>
		<ol>
			<li>Begin by visiting the About page if the concept of loops in numbers is unfamiliar. This page will define what a loop is, as well as explain the motivation behind the Loop Finder.</li>
			<li>Once the concept is fully understood, navigate to the Home page and provide the necessary inputs:
Using the text field labeled "Seed Number", enter a seed number. This will be used as the first search key, and should be a number no longer than ten digits long.</li>
			<li>Using the drop down menu labeled "Number to search", select the number to be searched. This is the number which the program will search for a loop within.</li>
			<li>Once the input has been entered, click on the Find Loop button. This will prompt the program to begin searching for a loop in the number selected, beginning with the seed number.</li>
			<li>Once the program has completed the search for a loop, the result will appear in the text box labeled "Result"</li>
		<ol>
	</div>



</BODY>
</HTML>
